--- a/Makefile
+++ b/Makefile
@@ -108,7 +108,7 @@
 
 
 uk.cwl.gz:	uk.cwl
-	gzip -9 < uk.cwl > uk.cwl.gz
+	gzip -n9 < uk.cwl > uk.cwl.gz
 
 $(ASPELL_DIST)/uk.rws:	$(affixfile_src) $(wordlist_src) $(ASPELL_DIST)/uk_affix.dat $(ASPELL_DIST)/uk.dat $(KOI8U_SET) $(KOI8U_MAP)
 	cp -u $(KOI8U_SET) $(KOI8U_MAP) $(ASPELL_DIST)
